NEXT_PUBLIC_API_BASE_URL=https://demo.people.hiumanlab.com
API_BASE_URL=https://demo.people.hiumanlab.com
NEXT_PUBLIC_LOGIN_URL=https://khonnect.hiumanlab.com
NEXT_PUBLIC_APP_ID_BASE=5fa42a1ca6f5f821bbe7fbea