
#NEXT_PUBLIC_API_BASE_URL=https://gape.people-api.khorplus.com
##API_BASE_URL=https://gape.people-api.khorplus.com
#NEXT_PUBLIC_LOGIN_URL=https://khonnect.khor2.com
#NEXT_PUBLIC_APP_ID_BASE=60515413509a1df3e32d6669

NEXT_PUBLIC_API_BASE_URL=https://isysa.people.hiumanlab.com
API_BASE_URL=https://isysa.people.hiumanlab.com
NEXT_PUBLIC_LOGIN_URL=https://khonnect.khor2.com
NEXT_PUBLIC_APP_ID_BASE=60afc0bce5db17d566da1848